[00:16.26] 後悔を凍らせて
[00:19.08] 深呼吸してみれば
[00:21.76] 言い訳で曇った空に
[00:24.32] 気付いたんだ
[00:27.32] 
[00:27.12] 足跡で作る軌跡は
[00:29.85] 選択肢だらけのヒストリア
[00:32.64] 誰にも答え合わせは
[00:35.48] 出来ないさ
[00:37.98] 
[00:38.16] 手探りの旅路も
[00:40.89] ココロが望むなら
[00:43.53] No doubt 素直に叫んで
[00:51.03] 
[00:49.08] 天秤にかけた本当の声が
[00:52.03] 覚悟を飾るディストーション
[00:54.68] 錆びない鼓動を 止めないで もっと
[00:57.35] 一緒に見たい 信じた世界
[00:59.93] 確かな居場所に灯る光が
[01:02.67] 何度も悩み 追い越して
[01:05.37] 変化の先を誓い合えば
[01:08.45] 交差する flares
[01:13.95] 
[01:16.36] 言葉を凍らせて
[01:18.96] ノイズを取り除けば
[01:21.85] 静寂の中で弱音が
[01:24.56] 聴こえたんだ
[01:27.56] 
[01:27.22] 秒針が急かした未来は
[01:29.99] 逆再生不可のユートピア
[01:32.73] 誰もが迷う権利を
[01:35.45] 持てるのさ
[01:37.95] 
[01:38.14] 願いを込めて呟いた "Time to change"
[01:51.14] 
[01:43.58] 天秤にかけた慎重な声が
[01:46.33] 覚悟を揺らすモジュレーション
[01:49.22] 逆風だろうと 抗って もっと
[01:51.94] 感情次第 遠慮はしない
[01:54.40] 確かな居場所を知った時から
[01:57.19] 何度も痛み 塗り替えて
[02:00.07] 変化の先も強い希望が
[02:03.02] 連鎖する flares
[02:08.52] 
[02:16.23] Don't worry, it's your life 自然体で良い
[02:18.93] Check this beat in my heart 気負わずに
[02:35.43] 
[02:22.12] 「決めるのは自分だ」
[02:27.12] 
[02:24.19] 天秤は要らない 本当の声が
[02:27.21] 覚悟を繋ぐオーバードライブ
[02:30.14] 錆びない鼓動を 止めないで もっと
[02:32.87] 一緒に見たい 信じた世界
[02:35.45] 確かな居場所に灯る光が
[02:38.12] 何度も悩み 追い越して
[02:40.82] 変化の先を誓い合えば
[02:43.98] 交差する flares
[02:49.48] 
[02:46.39] 閉ざした扉を溶かして
[02:54.10] Colors are crossed with pride