[00:20.77] 後悔を凍らせて 深呼吸してみれば
[00:27.21] 言い訳で曇った空に気付いたんだ
[00:33.73] 足跡で作る軌跡は選択肢だらけのヒストリア
[00:40.34] 誰にも答え合わせは出来ないさ
[00:47.34] 
[00:46.84] 手探りの旅路も ココロが望むなら
[00:53.41] No doubt 素直に叫んで
[01:00.91] 
[00:59.95] 天秤にかけた本当の声が
[01:03.48] 覚悟を飾るディストーション
[01:06.63] 錆びない鼓動を 止めないで もっと
[01:09.96] 一緒に見たい 信じた世界
[01:13.05] 確かな居場所に灯る光が
[01:16.29] 何度も悩み 追い越して
[01:19.52] 変化の先を誓い合えば
[01:23.26] 交差する flares
[01:28.76] 
[01:32.67] 言葉を凍らせて ノイズを取り除けば
[01:39.15] 静寂の中で弱音が聴こえたんだ
[01:45.66] 秒針が急かした未来は逆再生不可のユートピア
[01:52.10] 誰もが迷う権利を持てるのさ
[01:58.60] 
[01:58.77] 願いを込めて呟いた "time to change"
[02:11.77] 
[02:05.13] 天秤にかけた慎重な声が
[02:08.40] 覚悟を揺らすモジュレーション
[02:11.97] 逆風だろうと 抗って もっと
[02:15.25] 感情次第 遠慮はしない
[02:18.32] 確かな居場所を知った時から
[02:21.50] 何度も痛み 塗り替えて
[02:24.75] 変化の先も強い希望が
[02:28.41] 連鎖する flares
[02:33.91] 
[02:44.47] Don't worry, it's your life 自然体で良い
[02:47.71] Check this beat in my heart 気負わずに
[02:51.26] 「決めるのは自分だ」
[02:56.26] 
[02:53.68] 天秤は要らない 本当の声が
[02:57.59] 覚悟を繋ぐオーバードライブ
[03:00.97] 錆びない鼓動を 止めないで もっと
[03:04.30] 一緒に見たい 信じた世界
[03:07.33] 確かな居場所に灯る光が
[03:10.51] 何度も悩み 追い越して
[03:13.71] 変化の先を誓い合えば
[03:17.48] 交差する flares
[03:22.98] 
[03:20.30] 閉ざした扉を溶かして
[03:29.65] Colors are crossed with pride