[00:16.21] 後悔を凍らせて
[00:19.08] 深呼吸してみれば
[00:21.70] 言い訳で曇った空に
[00:24.35] 気付いたんだ
[00:27.35] 
[00:27.15] 足跡で作る軌跡は
[00:29.85] 選択肢だらけのヒストリア
[00:32.67] 誰にも答え合わせは
[00:35.47] 出来ないさ
[00:37.97] 
[00:38.15] 手探りの旅路も
[00:40.87] ココロが望むなら
[00:43.58] No doubt 素直に叫んで
[00:51.08] 
[00:49.08] 天秤にかけた本当の声が
[00:52.03] 覚悟を飾るディストーション
[00:54.63] 錆びない鼓動を 止めないで もっと
[00:57.38] 一緒に見たい 信じた世界
[00:59.96] 確かな居場所に灯る光が
[01:02.62] 何度も悩み 追い越して
[01:05.37] 変化の先を誓い合えば
[01:08.42] 交差する flares
[01:13.92] 
[01:16.36] 言葉を凍らせて
[01:18.90] ノイズを取り除けば
[01:21.87] 静寂の中で弱音が
[01:24.53] 聴こえたんだ
[01:27.53] 
[01:27.26] 秒針が急かした未来は
[01:29.96] 逆再生不可のユートピア
[01:32.71] 誰もが迷う権利を
[01:35.49] 持てるのさ
[01:37.99] 
[01:38.13] 願いを込めて呟いた "Time to change"
[01:51.13] 
[01:43.52] 天秤にかけた慎重な声が
[01:46.37] 覚悟を揺らすモジュレーション
[01:49.22] 逆風だろうと 抗って もっと
[01:51.93] 感情次第 遠慮はしない
[01:54.44] 確かな居場所を知った時から
[01:57.14] 何度も痛み 塗り替えて
[02:00.09] 変化の先も強い希望が
[02:03.09] 連鎖する flares
[02:08.59] 
[02:16.29] Don't worry, it's your life 自然体で良い
[02:18.97] Check this beat in my heart 気負わずに
[02:35.47] 
[02:22.17] 「決めるのは自分だ」
[02:27.17] 
[02:24.13] 天秤は要らない 本当の声が
[02:27.24] 覚悟を繋ぐオーバードライブ
[02:30.15] 錆びない鼓動を 止めないで もっと
[02:32.82] 一緒に見たい 信じた世界
[02:35.47] 確かな居場所に灯る光が
[02:38.18] 何度も悩み 追い越して
[02:40.80] 変化の先を誓い合えば
[02:43.94] 交差する flares
[02:49.44] 
[02:46.30] 閉ざした扉を溶かして
[02:54.17] Colors are crossed with pride